* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  }
  
body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 1440px;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 94px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.20);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  opacity: 0.95;
  height: 74px;
}
.phone-icon {
  fill: #5C8EE6;
  transition: 0.2s;
}
.phone-icon:hover {
  fill: #4ad578;
}
.logo {
  display: none;
}
.logo-svg {
  width: 160px;
  height: 56px;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding-top: 94px;
}
.header-image {
  background-image: url('../img/header-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -55px;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 50px;
  border-right: 1px solid rgba(235, 235, 240, 0.20);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 50px;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 5%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: '';
  width: 100%;
  height: .125rem;
  position: absolute;
  bottom: -0.0625rem;
  background-color: #5C8EE5;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  margin-right: 50px;
}
.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
  transition: 0.2s;
}
.header-phone-link:hover {
  color: #5C8EE5;
  /* .phone-icon {
  fill: #4ad578;
  } */
}
.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  background: #5C8EE5;
  padding: 25px 60px;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: 0.2s;
}
.button:hover {
  background-color: #3A71D1;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 25px 50px;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  padding: 26px 60px;
}
.separator {
  background: #5C8EE5;
  width: 150px;
  height: 2px;
}
.header-content {
  padding-top: 150px;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 1080px;
  font-family: 'Bebas Neue';
  font-size: 80px;
  line-height: 120%;
  margin: 30px 0;
  letter-spacing: .8px;
  word-spacing: -1.6px;
  font-weight: 400;

}
.header-text {
  max-width: 720px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 157%;
  margin-bottom: 50px;
}
.header-features {
  display: flex;
  min-height: 168px;
  padding: 0;
  margin-top: 100px;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 28px 50px;
  height: auto;
  width: 288px;
  border: 1px solid rgba(235, 235, 240, 0.20);
}
.header-features-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 18px;
}
.slider-buttons {
  display: none;
  height: 2.75rem;
}
.slider-button-prev, 
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-slider-buttons {
  display: none;
  height: 2.5rem;
  justify-content: end;

}
.steps-slider-button-prev, 
.steps-slider-button-next {
  width: 3.75rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #5C8EE5;
}
.section {
  margin-top: 150px;
  margin-bottom: 150px;
}
.section-title {
  font-family: 'Bebas Neue';
  font-size: 60px;
  line-height: 120%;
  color: #292D33;
  margin: 25px 0 51px;
  font-weight: 400;

}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 30px;
}
.steps-item {
  max-width: 18.75rem;
}
.steps-num {
  font-family: 'Bebas Neue';
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  color: #5C8EE5;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.steps-num::after {
  content: '';
  height: .0625rem;
  background: #EBEBF0;
  width: 100%;
  margin-left: 30px;
}
.steps-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 163%;
  color: #292D33;
  margin-top: 34px;
  margin-bottom: 10px;
  max-width: 300px;

}
.steps-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #828A99;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 30px;
}
.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #5C8EE5;
}
.steps-link::before {
  content: '';
  height: .0625rem;
  width: 2.5rem;
  background: #5C8EE5;
  margin-right: 20px;
  transition: width 0.2s;
}
.steps-link:hover:before {
  width: 3.75rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: 33%;
  text-decoration: none;
  border: .0625rem solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title .mark-title {
  color: #5C8EE5;
}
.card:hover .mark {
  border-color: #5C8EE5;
}
.card-content {
  padding: 40px 50px;
}
.card-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: 10px;
  transition: color 0.2s;
}
.card-text {
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 394px;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}

.own-marks {
  display: flex;
}
.mark {
  text-decoration: none;
  border: .0625rem solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
  width: 50%;
  transition: all 0.2s;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    'logo title'
    'logp text';
}
.mark:hover .mark-logo {
  fill: #5C8EE5;
}
.mark-box {
  display: flex;
  align-items: center;
}
.mark-logo {
  display: inline-block;
  fill: #828A99;
  transition: fill 0.3s;
  grid-area: logo;
}
.mark-title {
  grid-area: title;
}
.mark-text {
  margin: 0;
  grid-area: text;
}
@media (max-width: 1700px) {
  html {
    font-size: .875rem;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: .8125rem;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .container {
    max-width: 90rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-slider-buttons {
    display: flex;
  }
  .card {
    display: grid;
  }
  .mark {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      'logo title'
      'text text';
    gap: 0;
  }
  .mark-logo {
    grid-area: logo;
  }
  .mark-title {
    grid-area: title;
  }
  .mark-text {
    grid-area: text;
  }
}
@media (max-width: 992px) {
  html {
    font-size: .75rem;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    max-width: 13rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .mobile-menu-toggle {
    width: 5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: .0625rem solid rgba(235, 235, 240, 0.20);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: .0625rem;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: .875rem;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 160%;
    color: #292D33;
    text-decoration-line: underline;
    border-top: .0625rem solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .625rem;
  }
  .mobile-info:nth-child(2) {
    margin-bottom: 1.25rem;
  }
  .mobile-info-address, 
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-info-social-media {
    display: flex;
    gap: 8px;
    margin-top: 1.3rem;
    margin-bottom: 1rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(1.0938rem);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-1.0938rem);
  }
  .separator {
    width: 8.375rem;
    height: .125rem;
  }
  .own-marks {
    flex-direction: column;
  }
  .mark {
    width: 100%;
  }
}
@media (max-width: 770px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 3.89rem;
    line-height: 4.85rem;
    margin: 1.2rem 0;
  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
  }
  .header-button {
    width: 100%;
    font-size: 1.2rem;
  }
  .mark-logo {
    width: 6.25rem; 
    height: 6.25rem;
  }
}
@media (max-width: 570px) {
  .container {
    max-width: 92%;
  }
  .steps-text {
    font-size: .875rem;
  }
  .header-text {
    font-size: 18.64px;
    margin-bottom: 2.5rem;
  }
}